<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'homepage' => 'Anasayfa',
    'login' => 'Giriş',
    'logout' => 'Çıkış',
    'add_new' => 'Yeni Ekle',
    'content' => 'İçerik',
    'tattoo' => 'Dövme',
    'app' => 'Uygulamalar',
    'about' => 'Hakkımda',
    'add_article'=>'Yeni Yazı Ekle',
    'title'=>'Başlık',
    'show'=>'Göster',
    'hide'=>'Gizle',
    'umut_kiran'=>'umutkiran.com &copy; 2018',
    'article_updated'=>'Yazı Güncellendi',
    'article_added'=>'Yazı Eklendi',
    'site_title'=>'Site Başlığı',
    'keywords'=>'Keywords',
    'description'=>'Site Description',
    'address'=>'Adres Bilgisi',
    'phone'=>'Telefon Numarası',
    'site_background_image'=>'Arka Plan Resmi',
    'logo'=>'Logo',
    'update_settings'=>'Ayarları Güncelle',
    'plot'=>'Önyazı',
    'menu_title'=>'Menü Başlığı',
    'category'=>'Kategori',
    'show_hide'=>'Göster/Gizle',
    'order'=>'Sıra',
    'language'=>'Dil',
    'article_image'=>'Yazı Resmi',
    'article_description'=>'Yazı Description',
    'settings_updated'=>'Ayarlar Güncellendi',
    'update_article'=>'Yazı Güncelle',
    'galleries'=>'Galeriler',
    'new_gallery'=>'++Galeri Ekle++',
    'contact'=>'İletişim',
    'messages'=>'Mesajlar',
    'slider'=>'Slider',
    'slider_add'=>'Slider Ekle',
    'error'=>'Hata!',
    'success'=>'Tebrikler',
    'header_text'=>'Giriş Yazısı',
    'contact_bg'=>'İletişim Arkaplan',
    'services'=>'Hizmetler',
    'service_add'=>'Hizmet Ekle',
    'service_update'=>'Hizmet Güncelle',
    'link'=>'Link',
    'image'=>'Resim',
    'image_over'=>'Resim (over)',
    'client_name'=>'Müşteri Adı',
    'create_client'=>'Müşteri Ekle',
    'service_added'=>'Hizmet eklendi',
    'service_updated'=>'Hizmet güncellendi',
    'slider_file'=>'Slider Resmi',
    'client_title'=>'Müşteri Ünvanı',
    'client_created'=>'Müşteri Eklendi',
    'client_updated'=>'Müşteri Güncellendi',
    'client_update'=>'Müşteri Güncelle',
    'client_info'=>'Müşteri Bilgi',
    'client_executives'=>'Müşteri Yetkilileri',
    'client_orders'=>'Müşteri Siparişleri',
    'client_settings'=>'Müşteri Ayarları',
    'executive_name'=>'Yetkili Adı',
    'create_executive'=>'Yetkili Ekle',
    'executive_created'=>'Yetkili Eklendi',
    'executive_updated'=>'Yetkili Güncellendi',
    'executive_will_be_deleted'=>'Yetkili silinecek, emin misiniz?',
    'executive_deleted'=>'Yetkili Silindi',
    'update_executive'=>'Yetkili Güncelle',

    'slider_title'=>'Slider Başlık',
    'slider_added'=>'Slider Eklendi',
    'slider_updated'=>'Slider Güncellendi',
    'slider_update'=>'Slider Güncelle',
    'sliders'=>'Tüm Sliderlar',
    'add_client'=>'Müşteri Ekle',
    'client_list'=>'Müşteri Listesi',
    'gallery_description'=>'Galeri description',
    'gallery_image'=>'Galeri Resim',
    'add_gallery'=>'Galeri Ekle',
    'gallery_added'=>'Galeri Eklendi',
    'gallery_updated'=>'Galeri Güncellendi',
    'update_gallery'=>'Galeri Güncelle',
    'gallery_images'=>'Galeri Resimleri',
    'all_galleries'=>'Tüm Galeriler',
    'add_image'=>'Resim Ekle',
    'return_to_gallery'=>'Galeriye Dön',
    'all_images'=>'Tüm Resimler',
    'image_description'=>'Image Description',
    'image_added'=>'Resim Eklendi',
    'image_updated'=>'Resim Güncellendi',
    'update_image'=>'Resim Güncelle',
    'name_surname'=>'Ad Soyad',
    'email'=>'EPosta',
    'message'=>'Mesaj',
    'message_list'=>'Mesaj Listesi',
    'date'=>'Tarih/saat',
    'profile_updated'=>'Profiliniz güncellendi',
    'password_updated'=>'Şifreniz güncellendi',




];