<?php

return [
    'email' => 'Eposta',
    'password' => 'Şifre',
    'congrats'=>'Tebrikler',
    'basit_finans'=>'Basit Finans',
    'log_out'=>'Çıkış Yap',
    'login_successful'=>'Giriş Başarılı',
    'contact'=>'İletişim',
    'error'=>'Hata',
    'pw_sent_to_email'=>'Şifreniz eposta adresinize gönderildi',
    'change_pw'=>'Şifre Güncelle',
    'profile'=>'Profil',
    'settings'=>'Ayarlar',
    'update_admin'=>'Yönetici Güncelle',
    'my_info'=>'Bilgilerim',
    'name_surname'=>'Ad Soyad',
    'phone'=>'Telefon',
    'image'=>'Resim',
    'avatar'=>'Avatar',
    'is_active'=>'Etkin',
    'address'=>'Adres',
    'description'=>'Açıklama',
    'website'=>'İnternet Sitesi',
    'delete'=>'Sil',
    'logo'=>'Logo',
    'submit'=>'Gönder',
    'users'=>'Üyeler',
    'password_again'=>'Şifre Yeniden',
    'update_password'=>'Şifre Güncelle',
    'language'=>'Dil',
    'admins'=>'Yöneticiler',
    'add_admin'=>'Yönetici Ekle',
    'admin_list'=>'Yönetici Listesi',
    'created_at'=>'Kayıt Tarihi',
    'update'=>'Güncelle',
    'updated'=>'Güncellendi',
    'record_updated'=>'Kayıt Güncellendi',
    'generate_pw'=>'Şifre Oluştur',
    'sudo'=>'Süper Admin',
    'clients'=>'Müşteriler',
    'contents'=>'İçerikler',
    'reports'=>'Raporlar',
    'admin_created'=>'Yönetici Eklendi',
    'admin_updated'=>'Yönetici Güncellendi',
    'rights'=>'Yetkiler',




];